# sos-app

./: docker-compose.yml  pom.xml  readme.md  work
src/main/java/org/example/sosbutton/: SosButtonApp.java
src/main/java/org/example/sosbutton/config/: TelegramBotInitializer.java  TelegramBotProperties.java
src/main/java/org/example/sosbutton/controller/: SOSButtonController.java  UserProfileController.java
src/main/java/org/example/sosbutton/exception/: GlobalExceptionHandler.java
src/main/java/org/example/sosbutton/model/: SOSButton.java  UserProfile.java
src/main/java/org/example/sosbutton/repository/: SOSButtonRepository.java  UserProfileRepository.java
src/main/java/org/example/sosbutton/service/: SOSButtonService.java  TelegramService.java  UserProfileService.java
src/main/java/org/example/sosbutton/service/impl/: SOSButtonServiceImpl.java  UserProfileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tables.sql
